{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    {% block scripts %}{% endblock %}
    <style>
        {% block style %}{% endblock %}
        .backdrop {
            position: fixed;
            opacity: 0.5;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: black;
            z-index: 665;
        }
        #register-login-form {
            position: fixed;
            display: none;
            z-index: 665;
            width: 100%;
        }
        .register-login-form-main {
            position: relative;
            z-index: 666;
        }
        body {
            background-image: url(http://s3.amazonaws.com/spoonflower/public/design_thumbnails/0068/3366/rrrrrrimage_shop_preview.png);
        }
        .maintab {
            /*background-color: #AFC9DE;*/

            background: linear-gradient(to top, beige, sandybrown);
        }
        .padded {
            padding: 20px;
        }
        {% include "register-form.css" %}
    </style>
</head>

<body>
<div id="register-login-form">
    <div class="backdrop"></div>
    <div class="register-login-form-main">
        {% include "register-form.html" %}
    </div>
</div>

<div class="container maintab">
    <div class="row">
        <div class="col-md-6">
            <img src="{% static "logo.png" %}" style="height: 180px; width: 700px;">
        </div>

        <div class="col-md-6 padded">
            <div class="row">
                <div class="col-md-11" style="padding-right: 0">
                    <input class="form-control" type="text" placeholder="Wyszukaj tytuł, autora bądź użytkownika">
                </div>
                <div class="col-sm-1" style="padding-left: 0">
                    <p>
                        <button type="button" class="btn btn-link">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </p>
                </div>
            </div>

            <div class="row" align="right">
                {% if user.is_authenticated %}
                    <small>Zalogowano jako</small>
                    <a href="{% url 'profile' %}" class="btn btn-link">
                        <small>{{ user.username }}</small>
                    </a>&middot<a href="#" class="btn btn-link">
                        <small>Ustawienia</small>
                    </a>&middot<a href="{% url 'logout-redirect' %}" class="btn btn-link">
                    <small>Wyloguj</small>
                    </a>
                {% else %}
                    <small>Jesteś niezalogowany</small>
                    <a class="btn btn-link" onclick="document.getElementById('register-login-form').style.display='block';">
                        <small>Zaloguj się lub zarejestruj</small>
                    </a>
                {% endif %}
            </div>
        </div>
    </div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Strona główna</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="{% url 'profile' %}">{{ user.username }}</a></li>
                <li><a href="{% url 'history' %}">Historia czytania</a></li>
                <li><a href="{% url 'favourite' %}">Ulubione książki</a></li>
                <li><a href="{% url 'stats' %}">Statystyki</a></li>
                <li><a href="#">Znajomi</a></li>
            </ul>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
</div>
</body>
</html>
